<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 1</title>
    <style type="text/css">
        hr.breakline {
            background-color: green;
            width: 50%;
            height: 0.2em;
        }
        div.heading {
            font-size: 18px;
            font-weight: bold;
            text-align: center
        }
        div.subheading {
            font-size: 16px;
            font-style: italic;
            text-align: center;
        }
        span.category {
            font-size: 12px;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
        }
        div.body {
            text-indent: 300px;
        }
    </style>
</head>
<body>
    <div class="heading">Velasco, Eric</div>
    <hr class="breakline"/>
    <div class="subheading">Welcome to IS445 Homework 1</div>
    <div style="text-align:center">
        <img src="http://i781.photobucket.com/albums/yy94/evelasco11/17243176_l_zps2ba2db42.jpg" />
    </div>
    <div class="body">
        <span class="category">Education</span>
        <span class="category">Working Experience</span>
        <span class="category">Expectations for this course</span>
    </div>
</body>
</html>
